*************************************
* START TextExport for project-06-FE-dodatkowe-zadanie-m9.psd
*************************************

LayerPath: /First / home/Navbar/
LayerName: Home

LayerContent:
Home

*************************************

LayerPath: /First / home/Navbar/
LayerName: photoapp

LayerContent:
photoapp

*************************************

LayerPath: /First / home/Navbar/
LayerName: design

LayerContent:
design

*************************************

LayerPath: /First / home/Navbar/
LayerName: download

LayerContent:
download

*************************************

LayerPath: /First / home/Home/
LayerName: your life , a photo

LayerContent:
your life , a photo

*************************************

LayerPath: /First / home/Home/
LayerName: print your life in a simple photo

LayerContent:
print your life in a simple photo

*************************************

LayerPath: /First / home/Home/
LayerName: get started

LayerContent:
get started

*************************************

LayerPath: /Second/
LayerName: Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed d

LayerContent:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi 
ut aliquip ex ea commodo consequat.

*************************************

LayerPath: /Second/
LayerName: get started

LayerContent:
get started

*************************************

LayerPath: /Second/
LayerName: Rappresent your life with a  simple photo

LayerContent:
Rappresent your life with a 
simple photo

*************************************

LayerPath: /Third/
LayerName: learn more

LayerContent:
learn more

*************************************

LayerPath: /Third/
LayerName: DESIGN

LayerContent:
DESIGN

*************************************

LayerPath: /Third/
LayerName: Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed d

LayerContent:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi 
ut aliquip ex ea commodo consequat.

*************************************

LayerPath: /Third/
LayerName: 01/05

LayerContent:
01/05

*************************************

LayerPath: /Fourth/
LayerName: Lorem ipsum dolor sit amet, consectetur adipiscing elit,

LayerContent:
Lorem ipsum dolor sit amet, consectetur adipiscing elit,

*************************************

LayerPath: /Fourth/
LayerName: our community

LayerContent:
our community

*************************************

LayerPath: /Fifthy/
LayerName: subscribe to us community

LayerContent:
subscribe to us community

*************************************

LayerPath: /Fifthy/
LayerName: your email

LayerContent:
your email

*************************************

LayerPath: /Seventh/
LayerName: Download it

LayerContent:
Download it

*************************************

LayerPath: /Seventh/
LayerName: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do

LayerContent:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

*************************************

LayerPath: /Seventh/
LayerName: apple store

LayerContent:
apple store

*************************************

LayerPath: /Seventh/
LayerName: play store

LayerContent:
play store

*************************************

LayerPath: /Seventh/
LayerName: Livello 7

LayerContent:


*************************************

LayerPath: /Footer/
LayerName: Copyright by phototime - all right reserved

LayerContent:
Copyright by phototime - all right reserved

*************************************

LayerPath: /Footer/
LayerName: credits | privacy | our teams 

LayerContent:
credits | privacy | our teams 

*************************************
* FINISHED TextExport for project-06-FE-dodatkowe-zadanie-m9.psd
*************************************
